# ProjectKotlin

./: menu.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/joaopedrosilva/projectkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joaopedrosilva/projectkotlin/: ListFragment.kt  MainActivity.kt  ProjectKotlinApplication.kt  SecondActivity.kt
app/src/main/java/com/example/joaopedrosilva/projectkotlin/communication/: MainNetworkInteractor.kt  SearchApi.kt  WikiApi.kt  WikiApiProvider.kt  WikiRestApi.kt
app/src/main/java/com/example/joaopedrosilva/projectkotlin/data/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/joaopedrosilva/projectkotlin/di/: ActBindModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppScope.kt  NetworkModule.kt  SecondActivityComponent.kt  ThirdActivityComponent.kt  ToDoActComponent.kt  ToDoModule.kt  ToDoSubComponent.kt  WikiModule.kt
app/src/main/java/com/example/joaopedrosilva/projectkotlin/main/: ExampleFragment.kt  ExampleFunctionsFragment.kt  MainActivity.kt  SecondActivity.kt  TaskAdapter.kt  ThirdActivity.kt  ToDoPresentation.kt  ToDoPresenter.kt
app/src/main/java/com/example/joaopedrosilva/projectkotlin/main/ToDo/: ToDoActivity.kt  ToDoAdapter.kt  ToDoPresentation.kt  ToDoPresenter.kt
app/src/main/java/com/example/joaopedrosilva/projectkotlin/main/WikiSearch/: Model.kt  QueryObj.kt  ResultWiki.kt  Search.kt  SearchInfo.kt  WikiAct.kt  WikiAdapter.kt  WikiApiService.kt  WikiFragment.kt  WikiModule.kt
app/src/main/java/com/example/joaopedrosilva/projectkotlin/utils/: ComponentUtils.kt
app/src/main/res/drawable/: relative_layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_plus_one.xml  fragment_wiki.xml  item_wiki.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joaopedrosilva/projectkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
