<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joaopedrosilva.projectkotlin.main.WikiSearch.WikiAct">

    <Button
        android:id="@+id/buttonAddFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addFrag" />

    <Button
        android:id="@+id/buttonWiki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listFrag" />

    <FrameLayout
        android:id="@+id/contentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
